VITE_API_URL = http://localhost:3000
VITE_API_KEY=AIzaSyC0OKi0keAFWRe5JLnOEHGI6kZ-LKtDJw4
VITE_AUTH_DOMAIN=plantnet-7dfcf.firebaseapp.com
VITE_PROJECT_ID=plantnet-7dfcf
VITE_STORAGE_BUCKET=plantnet-7dfcf.firebasestorage.app
VITE_MESSAGING_SENDER_ID=984556965780
VITE_APP_ID=1:984556965780:web:17df83865db368cb878981

VITE_IMGBB_API_KEY=3e9a821948ab927717a3b1825cd7f54a